[Color Scheme]
Name=kademar
activeBackground=62,145,235
activeBlend=62,145,235
activeForeground=0,0,0
activeTitleBtnBg=220,220,220
alternateBackground=238,246,255
background=234,233,232
buttonBackground=230,240,249
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=234,233,232
handle=234,233,232
inactiveBackground=175,214,255
inactiveBlend=175,214,255
inactiveForeground=121,121,121
inactiveFrame=234,233,232
inactiveHandle=234,233,232
inactiveTitleBtnBg=220,220,220
linkColor=0,0,192
selectBackground=169,209,255
selectForeground=3,3,3
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
