[Color Scheme]
Name=kademar 5
activeBackground=65,142,220
activeBlend=107,145,184
activeForeground=0,0,0
activeTitleBtnBg=220,220,220
alternateBackground=237,244,249
background=246,246,246
buttonBackground=226,236,244
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=239,239,239
handle=239,239,239
inactiveBackground=157,170,186
inactiveBlend=157,170,186
inactiveForeground=181,198,213
inactiveFrame=239,239,239
inactiveHandle=239,239,239
inactiveTitleBtnBg=220,220,220
linkColor=0,0,238
selectBackground=128,175,221
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=82,24,139
windowBackground=255,255,255
windowForeground=0,0,0
