[Desktop Entry]
Exec=abiword-quechua3
Icon=abiword_48
Terminal=false
Type=Application
Categories=Office;WordProcessor;GNOME;GTK;X-Red-Hat-Base;
StartupNotify=true
X-Desktop-File-Install-Version=0.9
MimeType=application/x-abiword;text/x-abiword;text/x-xml-abiword;text/plain;application/msword;application/rtf;application/vnd.plain;application/xhtml+xml;text/html;application/x-crossmark;application/docbook+xml;application/x-t602;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.sun.xml.writer;application/vnd.stardivision.writer;text/vnd.wap.wml;application/wordperfect6;application/wordperfect5.1;application/vnd.wordperfect;application/x-abicollab;
Name=AbiWord - Quechua 3 vocales
GenericName=Word Processor
Comment=Compose, edit, and view documents
Name[de]=Textverarbeitung - Quechua 3 vocales
Comment[de]=AbiWord Textverarbeitung
Name[nb]=Tekstbehandling - Quechua 3 vocales
Comment[nb]=AbiWord Tekstbehandling
Name[nl]=Tekstverwerker - Quechua 3 vocales
Comment[nl]=AbiWord tekstverwerker
Name[nn]=Tekstbehandling - Quechua 3 vocales
Comment[nn]=AbiWord Tekstbehandling
Name[no]=Tekstbehandler - Quechua 3 vocales
Comment[no]=AbiWord Tekstbehandler
Name[pt]=Processador de Texto - Quechua 3 vocales
Comment[pt]=AbiWord Processador de Texto
Name[es]=Procesador de textos Abiword - Quechua 3 vocales
GenericName[es]=Procesador de textos
Comment[es]=Procesador de textos Abiword
Name[fr]=Traitement de texte AbiWord - Quechua 3 vocales
GenericName[fr]=Traitement de texte
Comment[fr]=Traitement de texte de Gnome Office
Name[pl]=Edytor tekstu AbiWord - Quechua 3 vocales
Comment[pl]=Edytor tekstu AbiWord
Name[ja]=AbiWord ワードプロセッサ - Quechua 3 vocales
Comment[ja]=AbiWord ワードプロセッサ
