[eMule]
AppVersion=aMule 2.1.0
Nick=http://www.aMule.org
NewVersionCheck=0
StartupMinimized=0
ConfirmExit=1
EnableTrayIcon=1
MinToTray=1
ToolTipDelay=1
MaxDownload=0
MaxUpload=0
SlotAllocation=2
DownloadCapacity=3
UploadCapacity=3
Port=4662
UDPPort=4672
UDPDisable=0
IncomingDir=/home/emule
MaxSourcesPerFile=300
MaxConnections=500
ConnectToED2K=1
ConnectToKad=1
Autoconnect=1
Reconnect=1
ShowOverhead=0
RemoveDeadServer=1
DeadServerRetry=2
Serverlist=0
AddServersFromServer=1
AddServersFromClient=1
Scoresystem=1
SmartIdCheck=1
SafeServerConnect=0
AutoConnectStaticOnly=0
ManualHighPrio=0
ICH=1
AICHTrust=0
AddNewFilesPaused=0
DAPPref=1
PreviewPrio=0
UAPPref=1
FullChunkTransfers=1
StartNextFile=0
StartNextFileSameCat=0
CheckDiskspace=1
MinFreeDiskSpace=1
ExecOnCompletion=0
ExecOnCompletionCommand=sh -c '~/example.sh "%FILE" %HASH'
ShareHiddenFiles=0
VideoPlayer=
VideoPreviewBackupped=1
StatGraphsInterval=3
StatsAverageMinutes=5
VariousStatisticsMaxValue=100
statsInterval=30
MaxConnectionsPerFiveSeconds=20
FileBufferSizePref=16
QueueSizePref=50
ServerKeepAliveTimeout=0
3DDepth=10
AutoSortDownloads=0
ShowInfoOnCatTabs=0
ShowRatesOnTitle=0
VerticalToolbar=0
SeeShare=2
IPFilterAutoLoad=1
IPFilterURL=
FilterLevel=127
FilterLanIPs=1
OnlineSignature=0
OnlineSignatureUpdate=5
FilterMessages=0
FilterAllMessages=0
MessagesFromFriendsOnly=0
MessageFromValidSourcesOnly=1
FilterWordMessages=0
MessageFilter=
Language=
SplitterbarPosition=75
YourHostname=
DateTimeFormat=%A, %x, %X
IndicateRatings=1
AllcatType=0
ShowAllNotCats=0
DisableKnownClientList=0
DisableQueueList=0
MaxMessageSessions=50
PermissionsFiles=416
PermissionsDirs=488
Address=
StatColor0=4194304
StatColor1=16761024
StatColor2=8454016
StatColor3=53760
StatColor4=32768
StatColor5=8421631
StatColor6=200
StatColor7=140
StatColor8=16750230
StatColor9=12583104
StatColor10=8454143
StatColor11=0
StatColor12=8454016
StatColor13=53760
StatColor14=32768
TableSortingServer=0
TableWidthsServer=150,140,25,150,25,40,45,60,40,40,80
TableSortingDownload=0
TableWidthsDownload=260,60,65,65,65,170,50,55,70,110,220,220
TableSortingUploads=0
TableWidthsUploads=150,275,100,60,65,60,60,110,100,100,100
TableSortingShared=0
TableWidthsShared=250,100,50,70,220,100,100,120,120,120,220
TableSortingSearch=4098
TableWidthsSearch=500,100,50,65,280
[FakeCheck]
Browser=2
CustomBrowser=
BrowserTab=1
[ExternalConnect]
UseSrcSeeds=0
ShowPercent=0
ShowProgressBar=1
AcceptExternalConnections=0
ECAddress=
ECPort=4712
ECPassword=
IpFilterOn=1
UseSecIdent=1
[Statistics]
MaxClientVersions=0
TotalDownloadedBytes=3
TotalUploadedBytes=68609
[SkinGUIOptions]
UseSkinFiles=1
Skin=System:kde4.zip
[Razor_Preferences]
FastED2KLinksHandler=1
NoNeededSourcesHandling=2
FullQueueSources=0
HighQueueRankingSources=0
HighQueueRanking=1200
AutoDropTimer=240
MAIN_X_POS=0
MAIN_Y_POS=0
MAIN_X_SIZE=1016
MAIN_Y_SIZE=690
SRV_SPLITTER_POS=465
[WebServer]
Enabled=0
Port=4711
PageRefreshTime=120
UseGzip=1
UseLowRightsUser=0
Password=
PasswordLow=
Template=
[Proxy]
ProxyEnableProxy=0
ProxyType=0
ProxyName=
ProxyPort=1080
ProxyEnablePassword=0
ProxyUser=
ProxyPassword=
[GUI]
[GUI/TransferWnd]
Splitter=118
ShowClientList=1
