post_install() {
    echo "Kademar Linux \r (\l)
    
*******

 If you are here because you had a problem (probably you changed graphic card of your computer), you can install graphic drivers, after login, with:
 
   - Nvidia Cards, run:  sudo install-nvidia-drivers
   - Ati    Cards, run:  sudo install-ati-drivers
   - Other  Cards, run:  sudo install-other-drivers

*******

" > /etc/issue

    echo 'NAME="Kademar Linux"
ID=kademar
PRETTY_NAME="Kademar Linux"
ANSI_COLOR="0;36"
HOME_URL="http://www.kademar.org/"
SUPPORT_URL="http://www.kademar.org/"
BUG_REPORT_URL="http://bugs.kademar.org/"' > /etc/os-release
    
    [ -z "$(grep -i kernel.sysrq /etc/sysctl.conf | grep -i 1)" ] && echo "kernel.sysrq = 1" >> /etc/sysctl.conf
    
  #systemctl enable kademar-services
  if [ ! -e /etc/systemd/system/multi-user.target.wants/kademar-services.service ]; then
    ln -s '/usr/lib/systemd/system/kademar-services.service' '/etc/systemd/system/multi-user.target.wants/kademar-services.service'
  fi  

}

post_remove() {
    echo "Arch Linux \r (\l)

" > /etc/issue

    echo 'NAME="Arch Linux"
ID=arch
PRETTY_NAME="Arch Linux"
ANSI_COLOR="0;36"
HOME_URL="http://www.archlinux.org/"
SUPPORT_URL="http://bbs.archlinux.org/"
BUG_REPORT_URL="http://bugs.archlinux.org/"' > /etc/os-release

  #systemctl disable kademar-services
  if [ -e /etc/systemd/system/multi-user.target.wants/kademar-services.service ]; then
    rm -f /etc/systemd/system/multi-user.target.wants/kademar-services.service
  fi 


}



post_update() {
    echo "Kademar Linux \r (\l)
    
*******

 If you are here because you had a problem (probably you changed graphic card of your computer), you can install graphic drivers, after login, with:
 
   - Nvidia Cards, run:  sudo install-nvidia-drivers
   - Ati    Cards, run:  sudo install-ati-drivers
   - Other  Cards, run:  sudo install-other-drivers

*******

" > /etc/issue

    echo 'NAME="Kademar Linux"
ID=kademar
PRETTY_NAME="Kademar Linux"
ANSI_COLOR="0;36"
HOME_URL="http://www.kademar.org/"
SUPPORT_URL="http://www.kademar.org/"
BUG_REPORT_URL="http://bugs.kademar.org/"' > /etc/os-release

  #systemctl enable kademar-services
  if [ ! -e /etc/systemd/system/multi-user.target.wants/kademar-services.service ]; then
    ln -s '/usr/lib/systemd/system/kademar-services.service' '/etc/systemd/system/multi-user.target.wants/kademar-services.service'
  fi  
}