post_install() {
    put_issue

    echo 'NAME="Kademar Linux"
ID=kademar
PRETTY_NAME="Kademar Linux"
ANSI_COLOR="0;36"
HOME_URL="http://www.kademar.org/"
SUPPORT_URL="http://www.kademar.org/"
BUG_REPORT_URL="http://bugs.kademar.org/"' > /etc/os-release
    
    [ -z "$(grep -i kernel.sysrq /etc/sysctl.conf | grep -i 1)" ] && echo "kernel.sysrq = 1" >> /etc/sysctl.conf
    
  #systemctl enable kademar-services
  if [ ! -e /etc/systemd/system/multi-user.target.wants/kademar-services.service ]; then
    ln -s '/usr/lib/systemd/system/kademar-services.service' '/etc/systemd/system/multi-user.target.wants/kademar-services.service'
  fi  

}

post_remove() {
    echo "Arch Linux \r (\l)

" > /etc/issue

    echo 'NAME="Arch Linux"
ID=arch
PRETTY_NAME="Arch Linux"
ANSI_COLOR="0;36"
HOME_URL="http://www.archlinux.org/"
SUPPORT_URL="http://bbs.archlinux.org/"
BUG_REPORT_URL="http://bugs.archlinux.org/"' > /etc/os-release

  #systemctl disable kademar-services
  if [ -e /etc/systemd/system/multi-user.target.wants/kademar-services.service ]; then
    rm -f /etc/systemd/system/multi-user.target.wants/kademar-services.service
  fi 


}



post_update() {
 put_issue

    echo 'NAME="Kademar Linux"
ID=kademar
PRETTY_NAME="Kademar Linux"
ANSI_COLOR="0;36"
HOME_URL="http://www.kademar.org/"
SUPPORT_URL="http://www.kademar.org/"
BUG_REPORT_URL="http://bugs.kademar.org/"' > /etc/os-release

  #systemctl enable kademar-services
  if [ ! -e /etc/systemd/system/multi-user.target.wants/kademar-services.service ]; then
    ln -s '/usr/lib/systemd/system/kademar-services.service' '/etc/systemd/system/multi-user.target.wants/kademar-services.service'
  fi  
}

put_issue(){
    DESTI="$1"
    . $DESTI/etc/locale.conf
    case "$LANG" in
    ca_ES*)
      var_exec="executa"
      var_line='Si estàs aquí perquè hi ha hagut un problema (probablement has canviat la tarja gràfica), pots instal·lar els controladors, després de fer login, amb:'
    ;;
    es*)
      var_exec="ejecuta"
      var_line='Si estás aquí porque ha habido un problema (probablemente has cambiado la tarjeta gráfica), puedes instalar los controladores, después de hacer login, con:'
    ;;
    *)
      var_exec="run"
      var_line='If you are here because you had a problem (probably you changed graphic card), you can install graphic drivers, after login, with:'
    ;;
    esac

    echo "Kademar Linux \r (\l)
    
*******

$var_line
 
   - Nvidia Cards, $var_exec:  sudo install-nvidia-drivers
   - Ati    Cards, $var_exec:  sudo install-ati-drivers
   - Other  Cards, $var_exec:  sudo install-other-drivers

*******

" > $DESTI/etc/issue
}