audio/basic; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/mpeg; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/x-aiff; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/x-mp3; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/x-wav; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/x-wav; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/mpeg; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/mpegurl; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/x-mp3; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/mpeg4; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/basic; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/x-aiff; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/x-gsm; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/x-wav; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/basic; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/x-wav; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/x-aiff; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/midi; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/x-midi; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/x-wav; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/mpeg; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/mpegurl; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/x-mp3; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"
audio/mpeg4; /usr/bin/audacious '%s'; test=test -n "$DISPLAY"