[%General]
autostart=1
fullscreen=0
completeFullscreen=0
alwaysOnTop=1
alwaysOnBottom=0
whereIsPlacedWindow=2
closeConfirm=1
speechText=1
speechPath=/usr/share/helioxhelper/speech
languages=1
LANGLIST=ca_ES es_ES es_MX

[Panel]
size=50
align=center
percentage=90%

[Tray%20Icon]
showTrayIcon=1
leftClickContextualMenu=0

[Contextual%20Menu]
showMinimize=1
showRestore=1
showSettings=1
showExit=1

[Background]
wallpaperBackground=0
backgroundPath=
gradientBackground=1
gradientOrientation=0
gradientBeginColor=#8bc9de
gradientEndColor=#ffffff

[Round%20Corners]
autoBorders=1
roundedMargin=15
top-left=1
top-right=0
bottom-left=1
bottom-right=0

[App%20Buttons]
showLabels=false
imageSize=33
iconAbove=1
minimumHeight=33
maximumHeight=0
minimumWidth=33
maximumWidth=0
pixelsBorderNormal=1
pixelsBorderFocused=2
pixelsRoundedBorder=10
borderColorNormal=#7d7d7d
borderColorFocused=#679cd0
borderColorHovered=#679cd0
gradientBeginColor=#e3e2e1
gradientEndColor=#cac9c8
fontSize=13

[Applications]
app\1\name=LibreOffice
app\1\icon=/usr/share/icons/hicolor/48x48/apps/libreoffice-startcenter.png
app\1\desc=Escribe tus documentos con LIBREOFFICE 
app\1\exec=libreoffice

app\2\name=FireFox
app\2\icon=/usr/share/icons/hicolor/48x48/apps/firefox.png
app\2\desc=Navega por la Red en Castellano con FIREFOX
app\2\exec=firefox

app\3\name=gpicview
app\3\icon=/usr/share/pixmaps/gpicview.png
app\3\desc=Organiza tus fotografías con GPICVIEW
app\3\exec=gpicview

app\4\name=VLC
app\4\icon=/usr/share/icons/hicolor/48x48/apps/vlc.png
app\4\desc=Reproduce tus vídeos y tu música con VLC
app\4\exec=vlc

app\5\name=Pidgin
app\5\icon=/usr/share/icons/hicolor/48x48/apps/pidgin.png
app\5\desc=Habla con tus amigos con PIDGIN
app\5\exec=pidgin

app\6\name=Okular
app\6\icon=/usr/share/icons/hicolor/48x48/apps/okular.png
app\6\desc=Lee documentos (PDF DJVU ODT) con OKULAR
app\6\exec=okular

app\7\name=FireFox Tarahumara
app\7\icon=/usr/share/firefox-tarahumara/logo.png
app\7\desc=Navega por la Red con FIREFOX en lenguaje TARAHUMARA
app\7\exec=firefox-tarahumara

app\8\name=Abiword Quechua
app\8\icon=/usr/share/icons/abiword_48.png
app\8\desc=Escribe tus documentos con ABIWORD en leguaje Quechua
app\8\exec=abiword-quechua5

app\9\name=Terminal
app\9\icon=/usr/share/pixmaps/lxterminal.png
app\9\desc=Abre una TERMINAL para manejar tu sistema mediante comandos
app\9\exec=terminal

app\10\name=Eviacam
app\10\icon=/usr/share/pixmaps/eviacam.xpm
app\10\desc=Mueve el ratón con tu cabeza con EVIACAM
app\10\exec=eviacam

app\11\name=Transmission
app\11\icon=/usr/share/icons/hicolor/48x48/apps/transmission.png
app\11\desc=Comparte tus archivos con TRANSMISSION
app\11\exec=transmission

app\12\name=Firefox INALI
app\12\icon=/usr/share/icons/hicolor/48x48/apps/inali.png
app\12\desc=Consulta el catálogo de lenguas indígenas mexicanas
app\12\exec=firefox http://www.inali.gob.mx/clin-inali/

app\13\name=Brasero
app\13\icon=/usr/share/icons/hicolor/48x48/apps/brasero.png
app\13\desc=Graba tus CDs o DVDs con BRASERO
app\13\exec=brasero

app\14\name=Orca
app\14\icon=/usr/share/icons/hicolor/48x48/apps/orca.png
app\14\desc=Lector de pantalla y magnificador ORCA
app\14\exec=orca

app\15\name=Cheese
app\15\icon=/usr/share/icons/hicolor/48x48/apps/cheese.png
app\15\desc=Graba imágenes y vídeos con tu cámara Web
app\15\exec=cheese

app\16\name=Actualiza Heliox
app\16\icon=/usr/share/icons/hicolor/48x48/apps/pidgin.png
app\16\desc=Actualiza tu Heliox GNU/Linux con las últimas novedades
app\16\exec=HelioxActualiza
app\size=16
