[%General]
autostart=1
fullscreen=0
completeFullscreen=0
alwaysOnTop=1
alwaysOnBottom=0
whereIsPlacedWindow=2
closeConfirm=1
speechText=1
speechPath=/usr/share/helioxhelper/speech
languages=1
LANGLIST=ca_ES es_ES es_MX

[Panel]
size=50
align=center
percentage=90%

[Tray%20Icon]
showTrayIcon=1
leftClickContextualMenu=0

[Contextual%20Menu]
showMinimize=1
showRestore=1
showSettings=1
showExit=1

[Background]
wallpaperBackground=0
backgroundPath=
gradientBackground=1
gradientOrientation=0
gradientBeginColor=#8bc9de
gradientEndColor=#ffffff

[Round%20Corners]
autoBorders=1
roundedMargin=15
top-left=1
top-right=0
bottom-left=1
bottom-right=0

[App%20Buttons]
showLabels=false
imageSize=33
iconAbove=1
minimumHeight=33
maximumHeight=0
minimumWidth=33
maximumWidth=0
pixelsBorderNormal=1
pixelsBorderFocused=2
pixelsRoundedBorder=10
borderColorNormal=#7d7d7d
borderColorFocused=#679cd0
borderColorHovered=#679cd0
gradientBeginColor=#e3e2e1
gradientEndColor=#cac9c8
fontSize=13

[Applications]
app\1\name=LibreOffice
app\1\icon=/usr/share/icons/hicolor/48x48/apps/libreoffice-startcenter.png
app\1\desc=Escriu teus documents amb LIBREOFFICE 
app\1\exec=libreoffice

app\2\name=FireFox
app\2\icon=/usr/share/icons/hicolor/48x48/apps/firefox.png
app\2\desc=Navega per la Xarxa en Català amb FIREFOX
app\2\exec=firefox

app\3\name=gpicview
app\3\icon=/usr/share/pixmaps/gpicview.png
app\3\desc=Organitza les teves fotografies amb GPICVIEW
app\3\exec=gpicview

app\4\name=VLC
app\4\icon=/usr/share/icons/hicolor/48x48/apps/vlc.png
app\4\desc=Reprodueix els teus videos i música amb VLC
app\4\exec=vlc

app\5\name=Pidgin
app\5\icon=/usr/share/icons/hicolor/48x48/apps/pidgin.png
app\5\desc=Parla amb els teus amics amb PIDGIN
app\5\exec=pidgin

app\6\name=Okular
app\6\icon=/usr/share/icons/hicolor/48x48/apps/okular.png
app\6\desc=Llegeix documents (PDF DJVU ODT) amb OKULAR
app\6\exec=okular

app\7\name=Terminal
app\7\icon=/usr/share/pixmaps/lxterminal.png
app\7\desc=Obre una TERMINAL per gestionar el teu sistema mitjançant comandes
app\7\exec=terminal

app\8\name=Eviacam
app\8\icon=/usr/share/pixmaps/eviacam.xpm
app\8\desc=Mou el ratolí amb el teu cap amb EVIACAM
app\8\exec=eviacam

app\9\name=Transmission
app\9\icon=/usr/share/icons/hicolor/48x48/apps/transmission.png
app\9\desc=Comparteix els teus arxius amb TRANSMISSION
app\9\exec=transmission

app\10\name=Firefox INALI
app\10\icon=/usr/share/icons/hicolor/48x48/apps/inali.png
app\10\desc=Consulta el catàleg de llengues indígenes mexicanes
app\10\exec=firefox http://www.inali.gob.mx/clin-inali/

app\11\name=Brasero
app\11\icon=/usr/share/icons/hicolor/48x48/apps/brasero.png
app\11\desc=Grava els teus CDs o DVDs amb BRASERO
app\11\exec=brasero

app\12\name=Cheese
app\12\icon=/usr/share/icons/hicolor/48x48/apps/cheese.png
app\12\desc=Grava imatges i videos amb la teva càmera Web
app\12\exec=cheese
app\size=12
