/usr/bin/[
/usr/bin/[[
/bin/ash
/usr/bin/awk
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/chvt
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/usr/bin/deallocvt
/bin/df
/usr/bin/dirname
/bin/dmesg
/usr/bin/du
/bin/echo
/bin/egrep
/usr/bin/eject
/usr/bin/env
/usr/bin/expr
/bin/false
/bin/fgrep
/usr/bin/free
/bin/grep
/usr/bin/head
/bin/hostname
/usr/bin/id
/sbin/ifconfig
/sbin/insmod
/usr/bin/install
/bin/kill
/usr/bin/killall
/bin/ln
/bin/ls
/sbin/lsmod
/bin/mkdir
/bin/mknod
/bin/mktemp
/sbin/modprobe
/bin/more
/bin/mount
/bin/mv
/usr/bin/openvt
/bin/pidof
/bin/ping
/sbin/pivot_root
/bin/ps
/bin/pwd
/usr/bin/readlink
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/run-parts
/bin/sed
/bin/sh
/bin/sleep
/usr/bin/sort
/sbin/swapoff
/sbin/swapon
/bin/sync
/usr/bin/tail
/usr/bin/tee
/usr/bin/test
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/tty
/bin/umount
/bin/uname
/usr/bin/uniq
/bin/usleep
/bin/vi
/usr/bin/wc
/usr/bin/which
/usr/bin/whoami
/usr/bin/yes
