/usr/bin/[
/usr/bin/[[
/usr/bin/arping
/bin/ash
/usr/bin/awk
/usr/bin/basename
/bin/bbconfig
/bin/cat
/bin/chmod
/bin/chown
/usr/sbin/chroot
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/usr/bin/dirname
/bin/dmesg
/usr/bin/du
/bin/echo
/bin/egrep
/usr/bin/eject
/usr/bin/expr
/bin/false
/sbin/fbsplash
/sbin/fdisk
/bin/fgrep
/usr/bin/find
/sbin/findfs
/usr/bin/free
/usr/bin/fuser
/bin/grep
/bin/gunzip
/sbin/halt
/sbin/hdparm
/usr/bin/head
/sbin/ifconfig
/sbin/insmod
/bin/kill
/usr/bin/killall
/usr/bin/killall5
/usr/bin/last
/bin/ln
/usr/bin/logger
/sbin/losetup
/bin/ls
/sbin/lsmod
/sbin/lspci
/sbin/lsusb
/sbin/mdev
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/sbin/mkswap
/sbin/modprobe
/bin/mount
/bin/mountpoint
/bin/mv
/usr/bin/nslookup
/bin/pidof
/bin/ping
/sbin/pivot_root
/sbin/poweroff
/bin/ps
/usr/bin/readahead
/usr/bin/readlink
/sbin/reboot
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/run-parts
/sbin/runlevel
/bin/sed
/usr/bin/seq
/bin/sleep
/usr/bin/sort
/bin/stat
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/bin/sync
/usr/bin/tail
/usr/bin/tee
/usr/bin/telnet
/usr/bin/test
/bin/touch
/usr/bin/tr
/bin/true
/bin/umount
/bin/uname
/usr/bin/uniq
/bin/vi
/usr/bin/xargs
/bin/zcat
