# Maintainer: Adonay Jonay Sanz Alsina <adonay@kademar.org>
pkgname=desktop-selector-svn
pkgver=303
pkgrel=1
pkgdesc="Utility to select desktop, language, drivers and accessibility on livecd"
arch=('i686' 'x86_64')
url="http://www.kademar.org"
license=('GPL3')
groups=('kademar')
depends=('qt4')
makedepends=('subversion')
install=desktop-selector.install
provides=('desktop-selector')
options=(!strip !docs !libtool !emptydirs !zipman makeflags)
_svntrunk="svn://svn.berlios.de/kademar-utils/apps"
_svnmod="desktop-selector"

build() {
  cd "${srcdir}"
  if [ -d ${_svnmod}/.svn ]; then
    (cd ${_svnmod} && svn up)
  else
    svn co ${_svntrunk}/${_svnmod} --config-dir ./ ${_svnmod}
  fi
  msg "SVN checkout done or server timeout"

  msg "Starting make"
  cd "${srcdir}/${_svnmod}"


  rm -rf "${srcdir}/${_svnmod}-build"
  svn export "${srcdir}/${_svnmod}" "${srcdir}/${_svnmod}-build"
  cd "${srcdir}/${_svnmod}-build"
  #make ${_options} definitions=TEXTATOR_VERSION=rev${pkgver} -C src
  
  #QT5
  #/usr/bin/lrelease ${_svnmod}.pro
  #qmake
  #make
  
  #QT4
  /usr/bin/lrelease-qt4 ${_svnmod}.pro
  qmake-qt4
  make
}

package() {
  cd "${srcdir}/${_svnmod}-build"
  mkdir -p ${pkgdir}/usr/bin ${pkgdir}/usr/share/desktop-selector ${pkgdir}/etc/X11 ${pkgdir}/etc/ #${pkgdir}/usr/lib/systemd/system ${pkgdir}/etc/kademar
  cp -a ${_svnmod} ${pkgdir}/usr/bin
  cp -a scripts ${pkgdir}/usr/share/desktop-selector
  cp -a bin/desktop-selector-daemon ${pkgdir}/usr/bin
  cp -a desktop-selector.ini ${pkgdir}/usr/share/desktop-selector #${pkgdir}/etc/kademar
  cp -a xorg.conf.d ${pkgdir}/usr/share/desktop-selector
  #cp -a rc.d ${pkgdir}/etc/
  cp -a xinit ${pkgdir}/usr/share/desktop-selector/
  #cp -a systemd/* ${pkgdir}/usr/lib/systemd/system  
  cd ${pkgdir} && rm -fr `find . -name ".svn"` && rm -fr `find . -name "*.pyc"` && rm -f `find . -name "*~"`
  find "$pkgdir"/etc/ -type f -exec chmod 644 "{}" \;
  find "$pkgdir"/etc/ -type d -exec chmod 755 "{}" \;
#  find "$pkgdir"/etc/rc.d -type f -exec chmod 755 "{}" \;
  find "$pkgdir"/usr/ -type f -exec chmod 644 "{}" \;
  find "$pkgdir"/usr/ -type d -exec chmod 755 "{}" \;
  find "$pkgdir"/usr/bin -type f -exec chmod 755 "{}" \;
  find "$pkgdir"/usr/share/desktop-selector/scripts -type f -exec chmod 755 "{}" \;

} 
