Section "Screen"
  Identifier "<default screen>"
  DefaultDepth            24 #Choose the depth (16||24)
  SubSection             "Display"
    Depth               24
    Modes              "1024x768" #Choose the resolution
  EndSubSection
EndSection
