# KDE Logo Splash theme
# Created 18/07/05

[KSplash Theme: KDELogo]
Name = KDE Logo Splash Theme
Description = Splash screen with the KDE logo.
Version = 1.0
Author = SacredSouls.
Homepage = http://www.kde-look.org/usermanager/search.php?username=sacredsouls

# Theme behavior settings.
Engine = Default

# Should icons blink?
Icons Flashing = true

# Configurable Messages.  You may specify messages in as many
# languages as you prefer.  Messages may be copied verbatim from
# this file, if you wish to maintain the default settings.
Message1 = Linux, the way to get rid of boot viruses.
Message2 = Linux: because a PC is a terrible thing to waste.
Message3 = Linus?  Whose that? - clueless n00b on IRC.
Message4 = Only wimps use tape backup:
Message5 = "real" men just upload their important
Message6 = stuff on ftp, and let the rest of the 
Message7 = world mirror it.