<RCC>
  <qresource prefix="img">
    <file>img/stacks/phpBB3.png</file>
    <file>img/stacks/tiki.png</file>
    <file>img/stacks/chyrp.png</file>
    <file>img/stacks/concrete5.png</file>
    <file>img/stacks/coppermine.png</file>
    <file>img/stacks/dokuwiki.png</file>
    <file>img/stacks/drupal.png</file>
    <file>img/stacks/enanocms.png</file>
    <file>img/stacks/ezpublish.png</file>
    <file>img/stacks/gallery.png</file>
    <file>img/stacks/horde.png</file>
    <file>img/stacks/joomla.png</file>
    <file>img/stacks/limesurvey.png</file>
    <file>img/stacks/magento.png</file>
    <file>img/stacks/mantis.png</file>
    <file>img/stacks/mediawiki.png</file>
    <file>img/stacks/moodle.png</file>
    <file>img/stacks/ocportal.png</file>
    <file>img/stacks/openatrium.png</file>
    <file>img/stacks/osclass.png</file>
    <file>img/stacks/owncloud.png</file>
    <file>img/stacks/oxid.png</file>
    <file>img/stacks/phpbb.png</file>
    <file>img/stacks/phpmyadmin.png</file>
    <file>img/stacks/piwik.png</file>
    <file>img/stacks/postgresql.png</file>
    <file>img/stacks/resourcespace.png</file>
    <file>img/stacks/roundcube.png</file>
    <file>img/stacks/sugarcrm.png</file>
    <file>img/stacks/testlink.png</file>
    <file>img/stacks/thinkup.png</file>
    <file>img/stacks/tiny-tiny-rss.png</file>
    <file>img/stacks/wordpress.png</file>
    <file>img/stacks/x2crm.png</file>
    <file>img/stacks/xoops.png</file>
    <file>img/stacks/zurmo.png</file>
    <file>img/tick.png</file>
    <file>img/notick.png</file>
    <file>img/user.png</file>
    <file>img/docs.png</file>
    <file>img/apache.png</file>
    <file>img/keys.png</file>
    <file>img/filemanager.png</file>
    <file>img/next.png</file>
    <file>img/back.png</file>
    <file>img/download.png</file>
    <file>img/uninstall.png</file>
    <file>img/wait.gif</file>
    <file>img/browse.png</file>
    <file>img/bitnamistack.png</file>
    <file>img/exit.png</file>
    <file>img/bitnami-logo.png</file>
    <file>img/config.png</file>
    <file>img/kademar.png</file>
    <file>img/bitnami-stack.png</file>
    <file>img/blau_p.png</file>
    <file>img/taronja_p.png</file>
    <file>img/verd_p.png</file>
    <file>img/vermell_p.png</file>
  </qresource>
</RCC>
