# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'kademarstart.ui.heliox'
#
# Created: Thu Jul 29 07:58:19 2010
#      by: PyQt4 UI code generator 4.7.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

class Ui_Form_kademarstart(object):
    def setupUi(self, Form_kademarstart):
        Form_kademarstart.setObjectName("Form_kademarstart")
        Form_kademarstart.resize(640, 480)
        Form_kademarstart.setMinimumSize(QtCore.QSize(640, 480))
        Form_kademarstart.setMaximumSize(QtCore.QSize(640, 480))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../../../../../../usr/share/icons/default.kde/32x32/apps/tux.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Form_kademarstart.setWindowIcon(icon)
        self.pages = QtGui.QTabWidget(Form_kademarstart)
        self.pages.setGeometry(QtCore.QRect(0, 60, 641, 397))
        self.pages.setObjectName("pages")
        self.tab_ppal = QtGui.QWidget()
        self.tab_ppal.setObjectName("tab_ppal")
        self.label_2 = QtGui.QLabel(self.tab_ppal)
        self.label_2.setGeometry(QtCore.QRect(0, 0, 640, 375))
        self.label_2.setText("")
        self.label_2.setPixmap(QtGui.QPixmap("../../../../../../usr/share/kademar/utils/kademarcenter/img/bg/bg_principal.png"))
        self.label_2.setObjectName("label_2")
        self.logo_kademar = QtGui.QLabel(self.tab_ppal)
        self.logo_kademar.setGeometry(QtCore.QRect(230, 20, 221, 61))
        self.logo_kademar.setText("")
        self.logo_kademar.setPixmap(QtGui.QPixmap("../../../../../../usr/share/kademar/utils/kademarcenter/img/logo.png"))
        self.logo_kademar.setObjectName("logo_kademar")
        self.l_benvinguts = QtGui.QLabel(self.tab_ppal)
        self.l_benvinguts.setGeometry(QtCore.QRect(76, 50, 141, 20))
        self.l_benvinguts.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.l_benvinguts.setObjectName("l_benvinguts")
        self.l_versio = QtGui.QLabel(self.tab_ppal)
        self.l_versio.setGeometry(QtCore.QRect(120, 83, 400, 81))
        self.l_versio.setWordWrap(True)
        self.l_versio.setObjectName("l_versio")
        self.cb_autostart = QtGui.QCheckBox(self.tab_ppal)
        self.cb_autostart.setGeometry(QtCore.QRect(358, 344, 271, 20))
        self.cb_autostart.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.cb_autostart.setObjectName("cb_autostart")
        self.b_suport = QtGui.QPushButton(self.tab_ppal)
        self.b_suport.setGeometry(QtCore.QRect(90, 260, 201, 51))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../../../../../../usr/share/kademar/utils/kademarcenter/img/suport.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_suport.setIcon(icon1)
        self.b_suport.setIconSize(QtCore.QSize(32, 32))
        self.b_suport.setObjectName("b_suport")
        self.b_equip = QtGui.QPushButton(self.tab_ppal)
        self.b_equip.setGeometry(QtCore.QRect(340, 260, 201, 51))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("../../../../../../usr/share/kademar/utils/kademarcenter/html/img/equip1.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_equip.setIcon(icon2)
        self.b_equip.setIconSize(QtCore.QSize(32, 32))
        self.b_equip.setObjectName("b_equip")
        self.b_configurar = QtGui.QPushButton(self.tab_ppal)
        self.b_configurar.setGeometry(QtCore.QRect(340, 170, 201, 51))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("../../../../../usr/share/icons/oxygen/48x48/categories/preferences-system.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_configurar.setIcon(icon3)
        self.b_configurar.setIconSize(QtCore.QSize(32, 32))
        self.b_configurar.setObjectName("b_configurar")
        self.b_notes = QtGui.QPushButton(self.tab_ppal)
        self.b_notes.setGeometry(QtCore.QRect(90, 170, 201, 51))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("../../../../../usr/share/kademar/utils/kademarcenter/img/notes.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_notes.setIcon(icon4)
        self.b_notes.setIconSize(QtCore.QSize(32, 32))
        self.b_notes.setObjectName("b_notes")
        self.pages.addTab(self.tab_ppal, "")
        self.tab_notes = QtGui.QWidget()
        self.tab_notes.setObjectName("tab_notes")
        self.web_notes = QtWebKit.QWebView(self.tab_notes)
        self.web_notes.setGeometry(QtCore.QRect(0, 0, 631, 370))
        self.web_notes.setUrl(QtCore.QUrl("file:///usr/share/kademar/utils/kademarcenter/html/notesversio_ca.html"))
        self.web_notes.setObjectName("web_notes")
        self.pages.addTab(self.tab_notes, "")
        self.tab_configurar = QtGui.QWidget()
        self.tab_configurar.setObjectName("tab_configurar")
        self.label_3 = QtGui.QLabel(self.tab_configurar)
        self.label_3.setGeometry(QtCore.QRect(0, -10, 640, 391))
        self.label_3.setText("")
        self.label_3.setPixmap(QtGui.QPixmap("../../../../../../usr/share/kademar/utils/kademarcenter/img/bg/bg_principal.png"))
        self.label_3.setObjectName("label_3")
        self.horizontalLayoutWidget = QtGui.QWidget(self.tab_configurar)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(70, 110, 311, 81))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtGui.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtGui.QLabel(self.horizontalLayoutWidget)
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap("../../../../../../usr/share/icons/default.kde/48x48/apps/kde.png"))
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.label_5 = QtGui.QLabel(self.horizontalLayoutWidget)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout.addWidget(self.label_5)
        self.label_4 = QtGui.QLabel(self.horizontalLayoutWidget)
        self.label_4.setText("")
        self.label_4.setPixmap(QtGui.QPixmap("../../../../../../usr/share/icons/default.kde/48x48/apps/preferences-system-windows-actions.png"))
        self.label_4.setObjectName("label_4")
        self.horizontalLayout.addWidget(self.label_4)
        self.label_6 = QtGui.QLabel(self.horizontalLayoutWidget)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout.addWidget(self.label_6)
        self.label_7 = QtGui.QLabel(self.tab_configurar)
        self.label_7.setGeometry(QtCore.QRect(60, 10, 481, 91))
        self.label_7.setWordWrap(True)
        self.label_7.setObjectName("label_7")
        self.b_kcontrol = QtGui.QPushButton(self.tab_configurar)
        self.b_kcontrol.setGeometry(QtCore.QRect(380, 120, 211, 40))
        self.b_kcontrol.setObjectName("b_kcontrol")
        self.b_cadi = QtGui.QPushButton(self.tab_configurar)
        self.b_cadi.setGeometry(QtCore.QRect(380, 290, 211, 40))
        self.b_cadi.setObjectName("b_cadi")
        self.label_8 = QtGui.QLabel(self.tab_configurar)
        self.label_8.setGeometry(QtCore.QRect(60, 200, 481, 61))
        self.label_8.setWordWrap(True)
        self.label_8.setObjectName("label_8")
        self.horizontalLayoutWidget_2 = QtGui.QWidget(self.tab_configurar)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(70, 270, 281, 130))
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_9 = QtGui.QLabel(self.horizontalLayoutWidget_2)
        self.label_9.setText("")
        self.label_9.setPixmap(QtGui.QPixmap("../../../../../../usr/share/icons/default.kde/48x48/apps/kde.png"))
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_2.addWidget(self.label_9)
        self.label_10 = QtGui.QLabel(self.horizontalLayoutWidget_2)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_2.addWidget(self.label_10)
        self.label_11 = QtGui.QLabel(self.horizontalLayoutWidget_2)
        self.label_11.setMaximumSize(QtCore.QSize(64, 64))
        self.label_11.setText("")
        self.label_11.setPixmap(QtGui.QPixmap("../../../../../../usr/share/kademar/utils/cadi/img/cadi.png"))
        self.label_11.setScaledContents(True)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_2.addWidget(self.label_11)
        self.label_12 = QtGui.QLabel(self.horizontalLayoutWidget_2)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_2.addWidget(self.label_12)
        self.pages.addTab(self.tab_configurar, "")
        self.tab_suport = QtGui.QWidget()
        self.tab_suport.setObjectName("tab_suport")
        self.label_13 = QtGui.QLabel(self.tab_suport)
        self.label_13.setGeometry(QtCore.QRect(0, 0, 640, 375))
        self.label_13.setText("")
        self.label_13.setPixmap(QtGui.QPixmap("../../../../../../usr/share/kademar/utils/kademarcenter/img/bg/bg_principal.png"))
        self.label_13.setObjectName("label_13")
        self.b_faq = QtGui.QPushButton(self.tab_suport)
        self.b_faq.setGeometry(QtCore.QRect(70, 170, 221, 51))
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("../../../../../../usr/share/kademar/utils/kademarcenter/img/faq.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_faq.setIcon(icon5)
        self.b_faq.setIconSize(QtCore.QSize(32, 32))
        self.b_faq.setObjectName("b_faq")
        self.b_foro = QtGui.QPushButton(self.tab_suport)
        self.b_foro.setGeometry(QtCore.QRect(340, 170, 221, 51))
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("../../../../../../usr/share/kademar/utils/kademarcenter/img/foro.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_foro.setIcon(icon6)
        self.b_foro.setIconSize(QtCore.QSize(32, 32))
        self.b_foro.setObjectName("b_foro")
        self.b_email = QtGui.QPushButton(self.tab_suport)
        self.b_email.setGeometry(QtCore.QRect(340, 260, 221, 51))
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("../../../../../../usr/share/kademar/utils/kademarcenter/img/email.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_email.setIcon(icon7)
        self.b_email.setIconSize(QtCore.QSize(32, 32))
        self.b_email.setObjectName("b_email")
        self.b_doc = QtGui.QPushButton(self.tab_suport)
        self.b_doc.setGeometry(QtCore.QRect(70, 260, 221, 51))
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("../../../../../../usr/share/kademar/utils/kademarcenter/img/docs.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_doc.setIcon(icon8)
        self.b_doc.setIconSize(QtCore.QSize(32, 32))
        self.b_doc.setObjectName("b_doc")
        self.label_14 = QtGui.QLabel(self.tab_suport)
        self.label_14.setGeometry(QtCore.QRect(90, 20, 451, 141))
        self.label_14.setWordWrap(True)
        self.label_14.setObjectName("label_14")
        self.pages.addTab(self.tab_suport, "")
        self.tab_equip = QtGui.QWidget()
        self.tab_equip.setObjectName("tab_equip")
        self.web_equip = QtWebKit.QWebView(self.tab_equip)
        self.web_equip.setGeometry(QtCore.QRect(0, 0, 631, 370))
        self.web_equip.setUrl(QtCore.QUrl("file:///usr/share/kademar/utils/kademarcenter/html/equip_ca.html"))
        self.web_equip.setObjectName("web_equip")
        self.pages.addTab(self.tab_equip, "")
        self.l_banner = QtGui.QLabel(Form_kademarstart)
        self.l_banner.setGeometry(QtCore.QRect(-6, 0, 661, 59))
        self.l_banner.setText("")
        self.l_banner.setPixmap(QtGui.QPixmap("../../../../../../usr/share/kademar/utils/kademarcenter/img/banda.png"))
        self.l_banner.setObjectName("l_banner")
        self.b_sortir = QtGui.QPushButton(Form_kademarstart)
        self.b_sortir.setGeometry(QtCore.QRect(10, 458, 20, 20))
        self.b_sortir.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap("../../../../../../usr/share/kademar/utils/kademarcenter/img/exit.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_sortir.setIcon(icon9)
        self.b_sortir.setObjectName("b_sortir")
        self.b_enrera = QtGui.QPushButton(Form_kademarstart)
        self.b_enrera.setGeometry(QtCore.QRect(38, 458, 20, 20))
        self.b_enrera.setText("")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap("../../../../../usr/share/icons/oxygen/16x16/actions/go-previous.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_enrera.setIcon(icon10)
        self.b_enrera.setObjectName("b_enrera")
        self.b_band_cat = QtGui.QPushButton(Form_kademarstart)
        self.b_band_cat.setGeometry(QtCore.QRect(560, 16, 31, 20))
        self.b_band_cat.setText("")
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap("../../../../../../usr/share/kademar/utils/kademarcenter/img/band_catala.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_band_cat.setIcon(icon11)
        self.b_band_cat.setIconSize(QtCore.QSize(50, 50))
        self.b_band_cat.setObjectName("b_band_cat")
        self.l_kademar = QtGui.QLabel(Form_kademarstart)
        self.l_kademar.setGeometry(QtCore.QRect(340, 460, 291, 20))
        self.l_kademar.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.l_kademar.setObjectName("l_kademar")
        self.b_band_esp = QtGui.QPushButton(Form_kademarstart)
        self.b_band_esp.setGeometry(QtCore.QRect(599, 16, 31, 20))
        self.b_band_esp.setText("")
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap("../../../../../../usr/share/kademar/utils/kademarcenter/img/band_castella.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_band_esp.setIcon(icon12)
        self.b_band_esp.setIconSize(QtCore.QSize(50, 50))
        self.b_band_esp.setObjectName("b_band_esp")

        self.retranslateUi(Form_kademarstart)
        self.pages.setCurrentIndex(3)
        QtCore.QMetaObject.connectSlotsByName(Form_kademarstart)

    def retranslateUi(self, Form_kademarstart):
        Form_kademarstart.setWindowTitle(QtGui.QApplication.translate("Form_kademarstart", "Heliox Start", None, QtGui.QApplication.UnicodeUTF8))
        self.l_benvinguts.setText(QtGui.QApplication.translate("Form_kademarstart", "Welcome to", None, QtGui.QApplication.UnicodeUTF8))
        self.l_versio.setText(QtGui.QApplication.translate("Form_kademarstart", "Bienvenido a su nuevo sistepa operativo Heliox.\n"
"\n"
"Puede empezar a usar el sistema o, si desea, puede ver las novedades, configurar y otros temas relacionados.", None, QtGui.QApplication.UnicodeUTF8))
        self.cb_autostart.setText(QtGui.QApplication.translate("Form_kademarstart", "No tornar a engegar a l\'inici", None, QtGui.QApplication.UnicodeUTF8))
        self.b_suport.setText(QtGui.QApplication.translate("Form_kademarstart", "Suport i Manuals", None, QtGui.QApplication.UnicodeUTF8))
        self.b_equip.setText(QtGui.QApplication.translate("Form_kademarstart", "Equip kademar\n"
"(Qui som?)", None, QtGui.QApplication.UnicodeUTF8))
        self.b_configurar.setText(QtGui.QApplication.translate("Form_kademarstart", "Configurar el Sistema", None, QtGui.QApplication.UnicodeUTF8))
        self.b_notes.setText(QtGui.QApplication.translate("Form_kademarstart", "Notes de la Versió", None, QtGui.QApplication.UnicodeUTF8))
        self.pages.setTabText(self.pages.indexOf(self.tab_ppal), QtGui.QApplication.translate("Form_kademarstart", "Principal", None, QtGui.QApplication.UnicodeUTF8))
        self.pages.setTabText(self.pages.indexOf(self.tab_notes), QtGui.QApplication.translate("Form_kademarstart", "Notas de la Versión", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("Form_kademarstart", "Menú K   ->", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("Form_kademarstart", "Centre de Control", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("Form_kademarstart", "Heliox puede ser personalizda completamente, tanto en especto, como los distintos programas que contiene.\n"
"\n"
"La mayor parte de las configuraciones visuales se pueden hacer desde el Centro de Control.", None, QtGui.QApplication.UnicodeUTF8))
        self.b_kcontrol.setText(QtGui.QApplication.translate("Form_kademarstart", "Engegar Kcontrol ara", None, QtGui.QApplication.UnicodeUTF8))
        self.b_cadi.setText(QtGui.QApplication.translate("Form_kademarstart", "Engegar CADI ara", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("Form_kademarstart", "Les configuracions del sistema, així com instal·lar impressores, configurar internet,  gestionar usuaris, configurar els teclats multimèdia o instal·lar nous programes; es fan des del CADI. ", None, QtGui.QApplication.UnicodeUTF8))
        self.label_10.setText(QtGui.QApplication.translate("Form_kademarstart", "Menú K   ->", None, QtGui.QApplication.UnicodeUTF8))
        self.label_12.setText(QtGui.QApplication.translate("Form_kademarstart", "CADI", None, QtGui.QApplication.UnicodeUTF8))
        self.pages.setTabText(self.pages.indexOf(self.tab_configurar), QtGui.QApplication.translate("Form_kademarstart", "Configurar Sistema", None, QtGui.QApplication.UnicodeUTF8))
        self.b_faq.setText(QtGui.QApplication.translate("Form_kademarstart", "FAQ\n"
"(Preguntas más frecuentes)", None, QtGui.QApplication.UnicodeUTF8))
        self.b_foro.setText(QtGui.QApplication.translate("Form_kademarstart", "Foro de Heliox", None, QtGui.QApplication.UnicodeUTF8))
        self.b_email.setText(QtGui.QApplication.translate("Form_kademarstart", "eMail", None, QtGui.QApplication.UnicodeUTF8))
        self.b_doc.setText(QtGui.QApplication.translate("Form_kademarstart", "Documentación en Linea", None, QtGui.QApplication.UnicodeUTF8))
        self.label_14.setText(QtGui.QApplication.translate("Form_kademarstart", "El soporte de Heliox principalmente es a través de internet.\n"
"\n"
"Puedes configurar internet, sino está funcionando ya en \"Configurar Sistema\" \n"
"\n"
" Una vez tengas conexión, puedes acceder a los servicios de soporte en linea que ofrecemos.", None, QtGui.QApplication.UnicodeUTF8))
        self.pages.setTabText(self.pages.indexOf(self.tab_suport), QtGui.QApplication.translate("Form_kademarstart", "Soporte y Manuales", None, QtGui.QApplication.UnicodeUTF8))
        self.pages.setTabText(self.pages.indexOf(self.tab_equip), QtGui.QApplication.translate("Form_kademarstart", "Equipo Heliox", None, QtGui.QApplication.UnicodeUTF8))
        self.l_kademar.setText(QtGui.QApplication.translate("Form_kademarstart", "Heliox GNU/Linux", None, QtGui.QApplication.UnicodeUTF8))

from PyQt4 import QtWebKit
