<RCC>
  <qresource prefix="img">
    <file>img/lang/br_BR.png</file>
    <file>img/lang/pt_PT.png</file>
    <file>img/lang/ca_ES.png</file>
    <file>img/lang/de_DE.png</file>
    <file>img/lang/en_GB.png</file>
    <file>img/lang/en_IE.png</file>
    <file>img/lang/en_US.png</file>
    <file>img/lang/es_ES.png</file>
    <file>img/lang/es_EU.png</file>
    <file>img/lang/es_GL.png</file>
    <file>img/lang/es_MX.png</file>
    <file>img/lang/fr_FR.png</file>
    <file>img/lang/ru_RU.png</file>
    <file>img/add.png</file>
    <file>img/remove.png</file>
    <file>img/gparted.png</file>
    <file>img/instalador-heliox.png</file>
    <file>img/instalador-kademar.png</file>
    <file>img/state_blue.png</file>
    <file>img/exit.png</file>
    <file>img/HelioxLogo.png</file>
    <file>img/finish.png</file>
    <file>img/partition.png</file>
    <file>img/waitGrey.gif</file>
    <file>img/device-pendrive.png</file>
    <file>img/next.png</file>
    <file>img/device-hdd.png</file>
    <file>img/back.png</file>
    <file>img/KademarLogo.png</file>
  </qresource>
</RCC>
