<RCC>
  <qresource prefix="img">
    <file>img/add.png</file>
    <file>img/remove.png</file>
    <file>img/gparted.png</file>
    <file>img/instalador-heliox.png</file>
    <file>img/instalador-kademar.png</file>
    <file>img/state_blue.png</file>
    <file>img/exit.png</file>
    <file>img/HelioxLogo.png</file>
    <file>img/finish.png</file>
    <file>img/partition.png</file>
    <file>img/waitGrey.gif</file>
    <file>img/device-pendrive.png</file>
    <file>img/hdd.png</file>
    <file>img/next.png</file>
    <file>img/back.png</file>
    <file>img/KademarLogo.png</file>
  </qresource>
</RCC>
