[General]
ConfigVersion=2.3
ConsoleTTYs=tty1,tty2,tty3,tty4,tty5,tty6
PidFile=/var/run/kdm.pid
ReserveServers=:1,:2,:3
ServerVTs=-7
StaticServers=:0

[X-*-Core]
AllowNullPasswd=false
AllowRootLogin=true
AllowShutdown=Root
ClientLogFile=.xsession-errors-%s
Reset=/etc/kde3/kdm/Xreset
Session=/etc/kde3/kdm/Xsession
Setup=/etc/kde3/kdm/Xsetup
Startup=/etc/kde3/kdm/Xstartup

[X-*-Greeter]
AntiAliasing=true
LogoArea=Logo
LogoPixmap=/usr/share/apps/kdm/pics/kdelogo.png
MaxShowUID=29999
MinShowUID=1000
Preloader=/usr/bin/preloadkde
Theme=/usr/share/apps/kdm/themes/kademar
UseTheme=true
GreetString=Benvinguts a kademar
Language=ca
HiddenUsers=root
FaceSource=PreferUser

[X-:*-Core]
AllowNullPasswd=true
AllowShutdown=All
ServerArgsLocal=-nolisten tcp
ServerCmd=/usr/bin/X -br

[X-:*-Greeter]
AllowClose=true
FocusPasswd=true
LoginMode=DefaultLocal
PreselectUser=Previous


[X-:0-Core]
ClientLogFile=.xsession-errors
#AutoLoginEnable=true
#AutoLoginUser=fred

[Xdmcp]
Enable=false
Willing=/etc/kde3/kdm/Xwilling
