<ui version="4.0" >
 <class>Form_Usbtray_Warn</class>
 <widget class="QWidget" name="Form_Usbtray_Warn" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>318</height>
   </rect>
  </property>
  <property name="font" >
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle" >
   <string>Extracció Segura d'unitat USB</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff>../../../../../usr/share/kademar/utils/kademarcenter/img/usbtray_trayicon.png</normaloff>../../../../../usr/share/kademar/utils/kademarcenter/img/usbtray_trayicon.png</iconset>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>19</x>
     <y>5</y>
     <width>461</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape" >
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text" >
    <string>ATENCIÓ: S'ha desconnectat un dispositiu USB, sense haver-lo extret prèviament del sistema. Abans de desconnectar un dispositiu USB per assegurar que les dades queden gravades, s'ha d'extraure'l a través del gestor de dispositius USB, que està al cantó del rellotge.</string>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>214</y>
     <width>451</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text" >
    <string>Un cop extret amb el gestor de dispositius USB, pots desconnectar-lo de l'ordinador sense cap perill de perdre les dades gravades en ell.</string>
   </property>
   <property name="wordWrap" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="b_soritr" >
   <property name="geometry" >
    <rect>
     <x>204</x>
     <y>273</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>D'acord</string>
   </property>
   <property name="icon" >
    <iconset>
     <normaloff>../../../../../usr/share/kademar/icons/ok_p.png</normaloff>../../../../../usr/share/kademar/icons/ok_p.png</iconset>
   </property>
   <property name="iconSize" >
    <size>
     <width>22</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_3" >
   <property name="geometry" >
    <rect>
     <x>12</x>
     <y>105</y>
     <width>491</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap>../../../../../usr/share/kademar/utils/kademarcenter/img/usbtray_warn.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>b_soritr</sender>
   <signal>clicked()</signal>
   <receiver>Form_Usbtray_Warn</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>247</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel" >
     <x>249</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
