# xorg.conf.dpkg-new (Xorg X Window System server configuration file)
#
# This file was generated by dexconf, the Debian X Configuration tool, using
# values from the debconf database.
#
# Edit this file with caution, and see the xorg.conf.dpkg-new manual page.
# (Type "man xorg.conf.dpkg-new" at the shell prompt.)
#
# This file is automatically updated on xserver-xorg package upgrades *only*
# if it has not been modified since the last upgrade of the xserver-xorg
# package.
#
# If you have edited this file but would like it to be automatically updated
# again, run the following commands as root:
#
#   cp /etc/X11/xorg.conf.dpkg-new /etc/X11/xorg.conf.dpkg-new.custom
#   md5sum /etc/X11/xorg.conf.dpkg-new >/var/lib/xfree86/xorg.conf.dpkg-new.md5sum
#   dpkg-reconfigure xserver-xorg

Section "Files"
	FontPath	"unix/:7100"			# local font server
	# if the local font server has problems, we can fall back on these
	FontPath	"/usr/lib/X11/fonts/misc"
	FontPath	"/usr/lib/X11/fonts/cyrillic"
	FontPath	"/usr/lib/X11/fonts/100dpi/:unscaled"
	FontPath	"/usr/lib/X11/fonts/75dpi/:unscaled"
	FontPath	"/usr/lib/X11/fonts/Type1"
	FontPath	"/usr/lib/X11/fonts/CID"
	FontPath	"/usr/lib/X11/fonts/100dpi"
	FontPath	"/usr/lib/X11/fonts/75dpi"
EndSection

Section "Module"
	Load	"bitmap"
	Load	"dbe"
	Load	"ddc"
	Load	"dri"
	Load	"extmod"
	Load	"freetype"
	Load	"glx"
	Load	"int10"
	Load	"record"
	Load	"type1"
	Load	"v4l"
	Load	"vbe"
EndSection

Section "InputDevice"
	Identifier	"Generic Keyboard"
	Driver		"keyboard"
	Option		"CoreKeyboard"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc105"
	Option		"XkbLayout"	"es"
EndSection

Section "InputDevice"
	Identifier	"Configured Mouse"
	Driver		"mouse"
	Option		"CorePointer"
	Option		"Device"		"/dev/input/mice"
	Option		"Protocol"		"ImPS/2"
	Option		"Emulate3Buttons"	"true"
EndSection

Section "Device"
	Identifier	"Targeta de vídeo genèrica"
	Driver		"nvidia"
	BusID		"PCI:1:0:0"
	VideoRam	256
vendorname ""
boardname ""
EndSection

Section "Monitor"
	Identifier	"Monitor genèric"
	Option		"DPMS"
	HorizSync	31-50
	VertRefresh	55-75
vendorname "NEC"
modelname "MultiSync FP1350"
ModeLine "1280x1024/70Hz" 181.75 1280 1312 1440 1696 1024 1031 1046 1072  -HSync -VSync
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Device		"Targeta de vídeo genèrica"
	Monitor		"Monitor genèric"
	DefaultDepth	24
	SubSection "Display"
		Depth		1
		Modes		"1280x1024/100Hz" "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480" 
		Virtual 0 0
	EndSubSection
	SubSection "Display"
		Depth		4
		Modes		"1280x1024/100Hz" "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480" 
		Virtual 0 0
	EndSubSection
	SubSection "Display"
		Depth		8
		Modes		"1280x1024/100Hz" "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480" 
		Virtual 0 0
	EndSubSection
	SubSection "Display"
		Depth		15
		Modes		"1280x1024/100Hz" "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480" 
		Virtual 0 0
	EndSubSection
	SubSection "Display"
		Depth		16
		Modes		"1280x1024/100Hz" "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480" 
		Virtual 0 0
	EndSubSection
	SubSection "Display"
		Depth		24
		Modes		"1280x1024/100Hz" "1280x1024" "1280x960" "1152x864" "1024x768" "800x600" "640x480" 
		Virtual 0 0
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Default Screen"
	InputDevice	"Generic Keyboard"
	InputDevice	"Configured Mouse"
EndSection
 
Section "InputDevice"
 
Identifier "Keyboard"
 
	Option "XkbModel" "pc104"
	Option "XkbLayout" "us"
	Driver "keyboard" 
EndSection 
 
 
Section "InputDevice"
 
Identifier "Mouse"
 
	Option "Protocol" ""
	Option "Device" "/dev/mouse"
	Driver "mouse" 
	Option "Emulate3Buttons"
	Option "ZAxisMapping" "4 5"
EndSection 
 
 
Section "ServerFlags"
 
EndSection 
