image/gif  ; /usr/bin/gwenview '%s' ; test=test -n "$DISPLAY"
image/jpeg ; /usr/bin/gwenview '%s' ; test=test -n "$DISPLAY"
image/png  ; /usr/bin/gwenview '%s' ; test=test -n "$DISPLAY"
image/tiff ; /usr/bin/gwenview '%s' ; test=test -n "$DISPLAY"
image/x-cmu-raster; /usr/bin/gwenview '%s' ; test=test -n "$DISPLAY"
image/x-portable-anymap; /usr/bin/gwenview '%s' ; test=test -n "$DISPLAY"
image/x-portable-bitmap; /usr/bin/gwenview '%s' ; test=test -n "$DISPLAY"
image/x-portable-graymap; /usr/bin/gwenview '%s' ; test=test -n "$DISPLAY"
image/x-portable-pixmap; /usr/bin/gwenview '%s' ; test=test -n "$DISPLAY"
image/x-xbitmap ; /usr/bin/gwenview '%s' ; test=test -n "$DISPLAY"
image/x-xpixmap ; /usr/bin/gwenview '%s' ; test=test -n "$DISPLAY"
image/x-xwindowdump ; /usr/bin/gwenview '%s' ; test=test -n "$DISPLAY"
image/avs; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/bie; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/x-ms-bmp; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/cmyk; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/dcx; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/eps; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/fax; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/fits; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/gif; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/gray; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/jpeg; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/pjpeg; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/miff; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/mono; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/mtv; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/x-portable-bitmap; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/pcd; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/pcx; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/pdf; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/x-portable-graymap; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/pict; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/png; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/x-portable-anymap; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/x-portable-pixmap; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/ps; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/rad; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/x-rgb; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/rgba; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/rla; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/rle; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/sgi; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/sun-raster; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/targa; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/tiff; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/uyvy; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/vid; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/viff; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/x-xbitmap; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/x-xpixmap; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/x-xwindowdump; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/x-icon; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/yuv; /usr/bin/gwenview '%s'; test=test -n "$DISPLAY"
image/png;  /usr/bin/gwenview '%s'; description=PNG Image; test=test -n "$DISPLAY";  nametemplate=%s.png
image/jpeg;  /usr/bin/gwenview '%s'; description=JPEG Image; test=test -n "$DISPLAY";  nametemplate=%s.jpeg
image/gif;  /usr/bin/gwenview '%s'; description=GIF Image; test=test -n "$DISPLAY";  nametemplate=%s.gif
