#!/bin/sh
#/etc/init.d/heliox-services.real
#
# Init script for start Heliox Screenread services 
#

### BEGIN INIT INFO
# Provides:          heliox-services.real
# Required-Start:    $syslog dbus hal
# Required-Stop:     $syslog
# Should-Start:      $local_fs
# Should-Stop:       $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts heliox Accessibility/Screenread services
# Description:       Init script for screenread programs 
#                    system process
### END INIT INFO

# if [ -z "`grep adriane /proc/cmdline`" -a -z "`grep screenread /proc/cmdline`" ]; then
# 	echo "  *  NO Starting Adriane service (not request on cmdline)"
# 	exit 0
# fi

start(){
      #start pulseaudio
	[ -e /etc/init.d/pulseaudio ] && pulseaudio -D
	sleep 1
	sh /usr/share/kademar/scripts/engegada/volums 2>/dev/null >&2
	sleep 1

	festival --server & 
	sleep 2
	speech-dispatcher -d & 
	sleep 3
# 	if adriane/screenread parameter is activated 
	[ -n "`grep adriane /proc/cmdline`" -o -n "`grep screenread /proc/cmdline`" ] && [ -e /etc/init.d/sbl ] && /etc/init.d/sbl start
}



stop(){
# 	if adriane/screenread parameter is activated 
	[ -n "`grep adriane /proc/cmdline`" -o -n "`grep screenread /proc/cmdline`" ] && [ -e /etc/init.d/sbl ] && /etc/init.d/sbl stop
	killall -15 speech-dispatcher
# 	[ -n "`which adriane-screenreader`" ] && adriane-screenreader
	sleep 1
	killall -15 festival
	sleep 1
      #start pulseaudio
	killall -15 pulseaudio
	sleep 1
}

case "$1" in
  start)
  	echo " * Starting Heliox Services"
 	start
    ;;
  stop)
  	echo " * Stopping Heliox Services"
	stop
    ;;
  restart|reload|force-reload)
   echo " * Restarting Heliox services:"
    stop
    sleep 3
    start
    ;;
  *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart}" >&2
    exit 2
    ;;
esac

exit 0
