post_install() {
  update_files
}

post_upgrade() {
  update_files
}

pre_remove() {
    if [ -e "/usr/share/kademar/livecd-recover/" ]; then
      echo "Recovering files modified for livecd"
      /bin/cp -af /usr/share/kademar/livecd-recover/* /
    fi
    
}

post_remove(){
    rm -fr /etc/X11/Xsession.d

    #systemctl disable kademar-swap
    rm -f /etc/systemd/system/multi-user.target.wants/kademar-livecd.service
    
    #recover normal login
    rm -f /etc/systemd/system/getty.target.wants/autologin*
    rm -f /etc/systemd/system/getty.target.wants/adriane*
    
    if [ ! -e '/etc/systemd/system/getty.target.wants/getty@tty1.service' ]; then
      ln -s '/usr/lib/systemd/system/getty@.service' '/etc/systemd/system/getty.target.wants/getty@tty1.service'
    fi
    if [ ! -e '/etc/systemd/system/getty.target.wants/getty@tty2.service' ]; then
      ln -s '/usr/lib/systemd/system/getty@.service' '/etc/systemd/system/getty.target.wants/getty@tty2.service'
    fi
    
    rm -f /etc/kademar/config-livecd
    
}

update_files() {
  if chrooted; then

    if [ -e "/usr/share/kademar/livecd-files/" ]; then
      echo "Replacing files for livecd start"
      /bin/cp -af /usr/share/kademar/livecd-files/* /    
    fi
    chown root:root /etc/sudoers
    chmod 440 /etc/sudoers

  fi

  
}

#Udev Stolen Function :-[
chrooted() {
  if [ "$(stat -c %d/%i /)" = "$(stat -Lc %d/%i /proc/1/root 2>/dev/null)" ];
  then
    # the devicenumber/inode pair of / is the same as that of /sbin/init's
    # root, so we're *not* in a chroot and hence return false.
    return 1
  fi
  echo " * Live-CD Creation environment detected. Doing file changes"
  return 0
}
