post_install() {
  update_files
}

post_upgrade() {
  update_files
}

pre_remove() {
    if [ -e "/usr/share/kademar/livecd-recover/" ]; then
      echo "Recovering files modified for livecd"
      /bin/cp -af /usr/share/kademar/livecd-recover/* /
    fi
    
}

post_remove(){
    rm -fr /etc/X11/Xsession.d

    #systemctl disable kademar-swap
    rm -f /etc/systemd/system/multi-user.target.wants/kademar-livecd.service
    
    #recover normal login
    rm -f /etc/systemd/system/getty.target.wants/autologin*
    
    if [ ! -e '/etc/systemd/system/getty.target.wants/getty@tty1.service' ]; then
      ln -s '/usr/lib/systemd/system/getty@.service' '/etc/systemd/system/getty.target.wants/getty@tty1.service'
    fi
    if [ ! -e '/etc/systemd/system/getty.target.wants/getty@tty2.service' ]; then
      ln -s '/usr/lib/systemd/system/getty@.service' '/etc/systemd/system/getty.target.wants/getty@tty2.service'
    fi
}

update_files() {
  if chrooted; then

    if [ -e "/usr/share/kademar/livecd-files/" ]; then
      echo "Replacing files for livecd start"
      /bin/cp -af /usr/share/kademar/livecd-files/* /    
    fi
    chown root:root /etc/sudoers
    chmod 440 /etc/sudoers

    rm -fr /etc/X11/Xsession.d
    /bin/cp -a /etc/X11/xinit/xinitrc.d/ /etc/X11/Xsession.d

    if [ -n "$(grep es_ES /etc/locale.conf)" -a ! -e /etc/localtime ]; then
      ln -sf /usr/share/zoneinfo/Europe/Madrid /etc/localtime
    fi

    #systemctl enable kademar-livecd
    if [ ! -e /etc/systemd/system/multi-user.target.wants/kademar-livecd.service ]; then
      ln -s /usr/lib/systemd/system/kademar-livecd.service /etc/systemd/system/multi-user.target.wants/kademar-livecd.service
    fi
    
    #systemctl enable NetworkManager
    if [ ! -e /etc/systemd/system/dbus-org.freedesktop.NetworkManager.service ]; then
      ln -s '/usr/lib/systemd/system/NetworkManager.service' '/etc/systemd/system/dbus-org.freedesktop.NetworkManager.service'
    fi
    
    if [ ! -e /etc/systemd/system/multi-user.target.wants/NetworkManager.service ]; then
      ln -s '/usr/lib/systemd/system/NetworkManager.service' '/etc/systemd/system/multi-user.target.wants/NetworkManager.service'
    fi
    
    #systemctl enable kademar-openntpd
    if [ ! -e /etc/systemd/system/multi-user.target.wants/openntpd.service ]; then
      ln -s '/usr/lib/systemd/system/openntpd.service' '/etc/systemd/system/multi-user.target.wants/openntpd.service'
    fi

    if [ ! -e /etc/systemd/system/multi-user.target.wants/zramswap.service ]; then
      ln -s /usr/lib/systemd/system/zramswap.service /etc/systemd/system/multi-user.target.wants/zramswap.service
    fi
    
    #prepare for autologin
    . /etc/kademar/config-livecd
    sed s.USERNAME."$user".g -i '/usr/lib/systemd/system/autologin@.service'
    
    rm -f /etc/systemd/system/getty.target.wants/getty*
    
    if [ ! -e '/etc/systemd/system/getty.target.wants/autologin@tty1.service' ]; then
      ln -s '/usr/lib/systemd/system/autologin@.service' '/etc/systemd/system/getty.target.wants/autologin@tty1.service'
    fi
    if [ ! -e '/etc/systemd/system/getty.target.wants/autologin@tty2.service' ]; then
      ln -s '/usr/lib/systemd/system/autologin@.service' '/etc/systemd/system/getty.target.wants/autologin@tty2.service'
    fi
    
        echo "Kademar Linux \r (\l)
" > /etc/issue
    
  fi

  
}

#Udev Stolen Function :-[
chrooted() {
  if [ "$(stat -c %d/%i /)" = "$(stat -Lc %d/%i /proc/1/root 2>/dev/null)" ];
  then
    # the devicenumber/inode pair of / is the same as that of /sbin/init's
    # root, so we're *not* in a chroot and hence return false.
    return 1
  fi
  echo " * Live-CD Creation environment detected. Doing file changes"
  return 0
}
