post_install() {
  update_files
}

post_upgrade() {
  update_files
}

pre_remove() {
    if [ -e "/usr/share/kademar/livecd-recover/" ]; then
      echo "Recovering files modified for livecd"
      cp -af /usr/share/kademar/livecd-recover/* /
    fi
    
    #systemctl disable kademar-swap
    if [ -e /etc/systemd/system/multi-user.target.wants/kademar-swap.service ]; then
      rm -f /etc/systemd/system/multi-user.target.wants/kademar-swap.service
    fi
  
}

post_remove(){
    rm -fr /etc/X11/Xsession.d
}

update_files() {
  if chrooted; then

    if [ -e "/usr/share/kademar/livecd-files/" ]; then
      echo "Replacing files for livecd start"
      cp -af /usr/share/kademar/livecd-files/* /    
    fi
    chown root:root /etc/sudoers
    chmod 440 /etc/sudoers

    rm -fr /etc/X11/Xsession.d
    cp -a /etc/X11/xinit/xinitrc.d/ /etc/X11/Xsession.d

    if [ -n "$(grep es_ES /etc/locale.conf)" -a ! -e /etc/localtime ]; then
      ln -sf /usr/share/zoneinfo/Europe/Madrid /etc/localtime
    fi

    #systemctl enable kademar-swap
    if [ ! -e /etc/systemd/system/multi-user.target.wants/kademar-swap.service ]; then
      ln -s /usr/lib/systemd/system/kademar-swap.service /etc/systemd/system/multi-user.target.wants/kademar-swap.service
    fi
  
  fi

  
}

#Udev Stolen Function :-[
chrooted() {
  if [ "$(stat -c %d/%i /)" = "$(stat -Lc %d/%i /proc/1/root 2>/dev/null)" ];
  then
    # the devicenumber/inode pair of / is the same as that of /sbin/init's
    # root, so we're *not* in a chroot and hence return false.
    return 1
  fi
  echo " * Live-CD Creation environment detected. Doing file changes"
  return 0
}
