#
# KdeMacOSX KSplash/ML Theme
# Copyright (c) 2004-2007, DPlace.net
# All Rights Reserved
#

[KSplash Theme: kdemacosx]
Name = KDE Mac OSX Splash Theme
Description = Load kdemacosx themes.
Version = 1.0
Author = Phil phil@dplace.net>
Homepage = http://www.dplace.net

# Theme behavior settings.
Engine = Default

# Should icons blink ala KDE, or not?
Icons Flashing = true

# Configurable Messages.  You may specify messages in as many
# languages as you prefer.  Messages may be copied verbatim from
# this file, if you wish to maintain the default settings.
#Message1 = Please wait, starting KdeMacOSX...
#Message1[es] = Por favor escuchar, estarto KdeMacOSX...
#Message2 = Loading ...
