Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
	Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

Section "ServerFlags"
	Option "AllowMouseOpenFail"  "true"
	Option "DontZap" "false"
EndSection
