[knm-nm-connected]
commandline[$e]=
logfile[$e]=
presentation=81
soundfile[$e]=/usr/share/sounds/generic.wav

[knm-nm-connecting]
commandline[$e]=
logfile[$e]=
presentation=0
soundfile[$e]=

[knm-nm-device-added]
commandline[$e]=
logfile[$e]=
presentation=81
soundfile[$e]=/usr/share/sounds/KDE_Beep_Connect.ogg

[knm-nm-device-removed]
commandline[$e]=
logfile[$e]=
presentation=1
soundfile[$e]=

[knm-nm-disconnected]
commandline[$e]=
logfile[$e]=
presentation=80
soundfile[$e]=

[knm-nm-link-down]
commandline[$e]=
logfile[$e]=
presentation=1
soundfile[$e]=

[knm-nm-link-up]
commandline[$e]=
logfile[$e]=
presentation=1
soundfile[$e]=

[knm-nm-network-found]
commandline[$e]=
logfile[$e]=
presentation=1
soundfile[$e]=

[knm-nm-network-gone]
commandline[$e]=
logfile[$e]=
presentation=81
soundfile[$e]=

[knm-nm-sleeping]
commandline[$e]=
logfile[$e]=
presentation=1
soundfile[$e]=
