#
# /etc/rc.conf - configuration file for initscripts
#
# Most of rc.conf has been replaced by various other configuration
# files. See archlinux(7) for details.
#
# For more details on rc.conf see rc.conf(5).
#

#DAEMONS=(syslog-ng network haveged pacman-init)
DAEMONS=(zramswap kademar-load-swap dbus alsa @festivald networkmanager @avahi-daemon @speechd)

# Storage
#
# USEDMRAID="no"
# USELVM="no"

# Network
#
# interface=
# address=
# netmask=
# gateway=