[Desktop Entry]
Name=Visualizador de plugins de Netscape
Type=Service
Icon=netscape
Comment=Visualizador de plugins de Netscape
X-KDE-Library=libnsplugin
InitialPreference=0
ServiceTypes=KParts/ReadOnlyPart,Browser/View
X-KDE-BrowserView-PluginsInfo=nsplugins/pluginsinfo
MimeType=application/x-shockwave-flash;application/futuresplash;video/mpeg;video/x-mpeg;video/x-mpeg2;video/mp4;video/msvideo;video/x-msvideo;video/fli;video/x-fli;application/x-mplayer2;video/x-ms-asf;video/x-ms-wmv;application/x-quicktimeplayer;image/x-macpaint;video/quicktime;video/x-quicktime;video/x-theora;video/theora;video/ogg;video/x-ogg;audio/mid;audio/x-mid;audio/midi;audio/x-midi;audio/mp3;audio/x-mp3;audio/mpeg2;audio/x-mpeg2;audio/mpeg3;audio/x-mpeg3;audio/mpeg;audio/x-mpeg;audio/x-ogg;application/x-ogg;application/ogg;audio/basic;audio/x-basic;audio/wav;audio/x-wav;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-ms-wax;image/sun-raster;image/x-sun-raster;image/x-rgb;image/x-portable-pixmap;image/x-portable-graymap;image/x-portable-bitmap;image/x-portable-anymap;image/tiff;image/x-tiff;application/pdf;application/x-pdf;text/pdf;text/x-pdf;application/x-rtf;application/rtf;text/rtf;application/x-msword;application/msword;application/vnd.ms-excel;application/vnd.sun.xml.writer;application/so7_vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.writer.global;application/vnd.stardivision.writer;application/vnd.stardivision.writer-global;application/x-starwriter;application/vnd.sun.xml.calc;application/so7_vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/vnd.stardivision.calc;application/x-starcalc;application/vnd.sun.xml.draw;application/so7_vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.stardivision.draw;application/x-stardraw;application/vnd.sun.xml.impress;application/so7_vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/vnd.stardivision.impress;application/vnd.stardivision.impress-packed;application/x-starimpress;application/vnd.ms-powerpoint;application/mspowerpoint;application/vnd.sun.xml.math;application/so7_vnd.sun.xml.math;application/vnd.stardivision.math;application/x-starmath;video/divx;video/vnd.divx;image/x-quicktime;application/smil;audio/x-pn-realaudio;application/vnd.rn-realmedia;application/vnd.rn-realaudio;video/vnd.rn-realvideo;audio/x-realaudio;audio/x-pn-realaudio-plugin;application/asx;video/x-ms-asf-plugin;application/x-ms-wmv;video/x-ms-wm;audio/x-ms-wmv;video/x-ms-wmp;video/x-ms-wvx;audio/x-ms-wma;application/x-drm-v2;audio/x-mpegurl;audio/ogg;video/vnd.vivo;application/x-nsv-vp3-mp3;audio/x-mod
