# -------------------------------------------------
# Project created by QtCreator 2010-06-08T13:33:48
# -------------------------------------------------
TARGET = desktop-selector
TEMPLATE = app
SOURCES += main.cpp \
    desktopselector.cpp \
    qpushbuttonwithevents.cpp \
    qradiobuttonwithevents.cpp \
    qcomboboxwithevents.cpp \
    qcheckboxwithevents.cpp \
    qsliderwithevents.cpp \
    wideiconsmenu.cpp \
    qactionwithevents.cpp \
    qtoolbuttonwithevents.cpp
HEADERS += desktopselector.h \
    qpushbuttonwithevents.h \
    qradiobuttonwithevents.h \
    qcomboboxwithevents.h \
    qcheckboxwithevents.h \
    qsliderwithevents.h \
    wideiconsmenu.h \
    qactionwithevents.h \
    qtoolbuttonwithevents.h
FORMS += desktopselector.ui
RESOURCES += resource.qrc
TRANSLATIONS = tr/es.ts tr/ca.ts tr/en.ts

OTHER_FILES += \
    tr/es.ts \
    tr/en.ts \
    tr/ca.ts \
    TODO \
    scripts/nvidia-installer-offline.sh \
    scripts/ati-installer-offline.sh \
    scripts/locale_configurator




























