<RCC>
    <qresource prefix="/img">
        <file>img/dialog-cancel.png</file>
        <file alias="gnome">img/gnome.png</file>
        <file alias="kde3">img/kde3.png</file>
        <file alias="kde4">img/kde4.png</file>
        <file alias="lxde">img/lxde.png</file>
        <file alias="quit">img/quit.png</file>
        <file>img/system-shutdown.png</file>
        <file>img/go-next.png</file>
        <file>img/go-previous.png</file>
        <file>img/system-reboot.png</file>
        <file>img/display.png</file>
        <file>img/display-ati.png</file>
        <file>img/display-nvidia.png</file>
        <file>img/ok.png</file>
        <file>img/accessibility.png</file>
        <file>img/advanced-configuration.png</file>
        <file>img/ati.png</file>
        <file>img/desktop.png</file>
        <file>img/language.png</file>
        <file>img/nvidia.png</file>
        <file>img/lang/ca_ES.png</file>
        <file>img/lang/en_GB.png</file>
        <file>img/lang/en_IE.png</file>
        <file>img/lang/en_US.png</file>
        <file>img/lang/es_ES.png</file>
        <file>img/lang/es_MX.png</file>
    </qresource>
    <qresource prefix="/tr">
        <file>tr/es.qm</file>
        <file>tr/ca.qm</file>
    </qresource>
</RCC>
