<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_kademarstart</class>
 <widget class="QWidget" name="Form_kademarstart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Heliox Start</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../usr/share/icons/default.kde/32x32/apps/tux.png</normaloff>../../../../../../usr/share/icons/default.kde/32x32/apps/tux.png</iconset>
  </property>
  <widget class="QTabWidget" name="pages">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>641</width>
     <height>397</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_ppal">
    <attribute name="title">
     <string>Principal</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>640</width>
       <height>375</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../../../usr/share/kademar/utils/kademarcenter/img/bg/bg_principal.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="logo_kademar">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../../../usr/share/kademar/utils/kademarcenter/img/logo-heliox-largo.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="l_benvinguts">
     <property name="geometry">
      <rect>
       <x>76</x>
       <y>50</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Bienvenid@s a</string>
     </property>
    </widget>
    <widget class="QLabel" name="l_versio">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>83</y>
       <width>400</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>Bienvenido a su nuevo sistema operativo Heliox.

Puede empezar a usar el sistema o, si desea, puede ver las novedades, configurar y otros temas relacionados.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_autostart">
     <property name="geometry">
      <rect>
       <x>358</x>
       <y>344</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>No volver a arrancar en el inicio</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b_suport">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>260</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Soporte y Manuales</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/suport.png</normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/suport.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b_equip">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>260</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Equipo kademar/Heliox
(¿Quienes somos?)</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/equip1.png</normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/equip1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b_configurar">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>170</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>Configurar el Sistema</string>
     </property>
     <property name="text">
      <string>Configurar el Sistema</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../usr/share/icons/oxygen/48x48/categories/preferences-system.png</normaloff>../../../../../usr/share/icons/oxygen/48x48/categories/preferences-system.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b_notes">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>170</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>Notas de la Versión</string>
     </property>
     <property name="text">
      <string>Notas de la Versión</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../usr/share/kademar/utils/kademarcenter/img/notes.png</normaloff>../../../../../usr/share/kademar/utils/kademarcenter/img/notes.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <zorder>label_2</zorder>
    <zorder>l_benvinguts</zorder>
    <zorder>l_versio</zorder>
    <zorder>logo_kademar</zorder>
    <zorder>cb_autostart</zorder>
    <zorder>b_suport</zorder>
    <zorder>b_equip</zorder>
    <zorder>b_configurar</zorder>
    <zorder>b_notes</zorder>
   </widget>
   <widget class="QWidget" name="tab_notes">
    <attribute name="title">
     <string>Notas de la Versión</string>
    </attribute>
    <widget class="QWebView" name="web_notes">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>370</height>
      </rect>
     </property>
     <property name="url">
      <url>
       <string>file:///usr/share/kademar/utils/kademarcenter/html/notesversio_ca.html</string>
      </url>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_configurar">
    <attribute name="title">
     <string>Configurar Sistema</string>
    </attribute>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>640</width>
       <height>391</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../../../usr/share/kademar/utils/kademarcenter/img/bg/bg_principal.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>481</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>Heliox puede ser personalizda completamente, tanto en especto, como los distintos programas que contiene.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="b_cadi">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>290</y>
       <width>211</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Iniciar CADI ahora</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>481</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Las configuraciones del sistema, así como instalar impresoras, configurar internet, gestionar usuarios, configurar los teclados multimedia o instalar nuevos programas; se hace desde el CADI.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>190</y>
       <width>415</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../../usr/share/lxde/images/lxde-icon.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Menú   -&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../../usr/share/icons/nuoveXT2/48x48/categories/applications-system.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Herramientas del Sistema   -&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../../usr/share/kademar/utils/cadi/img/cadi.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>CADI</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_suport">
    <attribute name="title">
     <string>Soporte y Manuales</string>
    </attribute>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>640</width>
       <height>375</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../../../usr/share/kademar/utils/kademarcenter/img/bg/bg_principal.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="b_faq">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>210</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>FAQ
(Preguntas más frecuentes)</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>./../../../../../usr/share/kademar/utils/kademarcenter/img/faq.png</normaloff>./../../../../../usr/share/kademar/utils/kademarcenter/img/faq.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="b_doc">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>210</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Documentación en Linea</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/docs.png</normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/docs.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>451</width>
       <height>141</height>
      </rect>
     </property>
     <property name="text">
      <string>El soporte de kademar principalmente es a través de internet.

Puedes configurar internet, sino está funcionando ya en &quot;Configurar Sistema&quot; 

 Una vez tengas conexión, puedes acceder a los servicios de soporte en linea que ofrecemos.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_equip">
    <attribute name="title">
     <string>Equipo Heliox</string>
    </attribute>
    <widget class="QWebView" name="web_equip">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>370</height>
      </rect>
     </property>
     <property name="url">
      <url>
       <string>file:///usr/share/kademar/utils/kademarcenter/html/equip_ca.html</string>
      </url>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="l_banner">
   <property name="geometry">
    <rect>
     <x>-6</x>
     <y>0</y>
     <width>661</width>
     <height>59</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../../../usr/share/kademar/utils/kademarcenter/img/banda.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="b_sortir">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>458</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/exit.png</normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/exit.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="b_enrera">
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>458</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../usr/share/icons/oxygen/16x16/actions/go-previous.png</normaloff>../../../../../usr/share/icons/oxygen/16x16/actions/go-previous.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="b_band_cat">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>16</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/band_catala.png</normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/band_catala.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="l_kademar">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>460</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Heliox GNU/Linux</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b_band_esp">
   <property name="geometry">
    <rect>
     <x>599</x>
     <y>16</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/band_castella.png</normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/band_castella.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="b_kcontrol">
   <property name="geometry">
    <rect>
     <x>-400</x>
     <y>-400</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/band_catala.png</normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/band_catala.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="b_foro">
   <property name="geometry">
    <rect>
     <x>-400</x>
     <y>-400</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/band_catala.png</normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/band_catala.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="b_email">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>-400</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/band_catala.png</normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/band_catala.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="b_mail">
   <property name="geometry">
    <rect>
     <x>-440</x>
     <y>-440</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/band_catala.png</normaloff>../../../../../../usr/share/kademar/utils/kademarcenter/img/band_catala.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
