[Textcompletion: no match]
commandline=
logfile=
presentation=1
soundfile=

[Textcompletion: partial match]
commandline=
logfile=
presentation=1
soundfile=

[Textcompletion: rotation]
commandline=
logfile=
presentation=1
soundfile=

[Trash: emptied]
commandline=
logfile=
presentation=1
soundfile=

[cannotopenfile]
commandline=
logfile=
presentation=0
soundfile=

[catastrophe]
commandline=
logfile=
presentation=2
soundfile=

[exitkde]
commandline=
logfile=
presentation=1
soundfile=/usr/share/kdemar/kdemar48shutdown.ogg

[fatalerror]
commandline=
logfile=
presentation=2
soundfile=

[messageCritical]
commandline=
logfile=
presentation=65
soundfile=KDE_Glass_Break.ogg

[messageInformation]
commandline=
logfile=
presentation=65
soundfile=KDE_Chimes_2.ogg

[messageWarning]
commandline=
logfile=
presentation=65
soundfile=KDE_Error_1.ogg

[messageboxQuestion]
commandline=
logfile=
presentation=65
soundfile=KDE_Vox_Ahem.ogg

[notification]
commandline=
logfile=
presentation=1
soundfile=KDE_Beep.ogg

[printerror]
commandline=
logfile=
presentation=2
soundfile=

[startkde]
commandline=
logfile=
presentation=1
soundfile=/usr/share/kdemar/kdemar48start.ogg

[warning]
commandline=
logfile=
presentation=2
soundfile=
