Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        Option "XkbLayout" "es"
        Option        "XkbRules"    "xorg"
        Option        "XkbModel"    "pc105"
EndSection

