#list from knoppix

blacklist hisax
blacklist hisax_isac
blacklist hisax_st5481
blacklist hisax_fcpcipnp
blacklist apm
blacklist agpgart
blacklist yenta_socket
blacklist i82092
blacklist i82365
blacklist tcic
blacklist pcmcia_core
blacklist ds
blacklist ohci1394
blacklist snd-atiixp-modem
blacklist snd-intel8x0m
blacklist snd-via82xx-modem
blacklist ehci-hcd
blacklist uhci-hcd
blacklist ohci-hcd

#kademar
blacklist nouveau
blacklist pcspkr
