# Configuration file for Firefox
# Created by Adonay Sanz for kademar  -  03-11-06
# Modified  05-11-06
# Modified  07-01-07
# Modified  27-04-09 - Navigation browser language configuration
#

#Firefox start page
for i in `( ls -1 /home/$user/.mozilla/firefox/ | grep default ) 2>/dev/null`
do
	if [ -e "/home/$user/.mozilla/firefox" ]; then
		echo 'user_pref("browser.startup.homepage", "http://www.kademar.org/?lang='$lang_firefox'");
user_pref("browser.download.dir", "/home/'$user'/'$documents'");' >> "/home/$user/.mozilla/firefox/$i/prefs.js"
	fi
done

#Iceweasel start page
for i in `( ls -1 /home/$user/.mozilla/iceweasel/ | grep default ) 2>/dev/null`
do
	if [ -e "/home/$user/.mozilla/iceweasel" ]; then
			echo 'user_pref("browser.startup.homepage", "http://www.kademar.org/?lang='$lang_firefox'");
user_pref("intl.accept_languages", "'$firefoxlanguages'");
user_pref("browser.download.dir", "/home/'$user'/'$documents'");' >> "/home/$user/.mozilla/iceweasel/$i/prefs.js"
	fi
done