[Color Scheme]
Name=kademar 5 Electric
activeBackground=62,145,235
activeBlend=62,145,235
activeForeground=0,0,0
activeTitleBtnBg=220,220,220
alternateBackground=238,246,255
background=234,233,232
buttonBackground=212,221,229
buttonForeground=0,0,0
contrast=10
foreground=0,0,0
frame=234,233,232
handle=234,233,232
inactiveBackground=175,214,255
inactiveBlend=175,214,255
inactiveForeground=6,6,6
inactiveFrame=234,233,232
inactiveHandle=234,233,232
inactiveTitleBtnBg=220,220,220
linkColor=0,0,192
selectBackground=118,143,236
selectForeground=3,3,3
shadeSortColumn=true
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
