#Directori on hi ha els fitxers d'origen i codi font dels diferents 
#subsistemes del cd en viu
SOURCE_DIR=$DEVEL_ROOT/source
#Directori on hi ha el sistema que s'engegarà desde el Live-cd
#Ha de ser la arrel d'un sistema funcional pero que no s'estigui
#fent servir en el moment de generar el sistema de fitxers de nomes lectura.
BURNIX_ROOT=$SOURCE_DIR/root
#Directori on hi ha el codi font de kernel (linux/)
#i els moduls complementearis (modules) que es faran servir al cd en viu.
KM_SRC_DIR=$SOURCE_DIR/kernel
#Aquest es el directori arrel del que serà la imatge ISO del cdrom.
MASTER_ROOT=$DEVEL_ROOT/master
#Directori arrel del sistema de engegada del live-cd
BURNIX_BOOT=$SOURCE_DIR/boot
#Directori on aniran els fitxers de sistema (burnix.squash, etc...) a la jerarquia del cd.
BURNIX_SYS=$MASTER_ROOT/kademar
#Directori de destí del sitema de engegada del live-cd
MASTER_BOOT=$MASTER_ROOT/boot
#Directori que es muntarà amb bind dintre del chroot, per instal.lar paquets 
#propis, o poder enmagatzemar fitxers que es necessiten quan s'està en el
#chroot pero no es volen al live-cd.
COMMON_DIR=$DEVEL_ROOT/common
#Directori on es guardaràn les isos generades (relatiu a DEVEL_ROOT)
ISO_DIR=$DEVEL_ROOT/isos
#script que s'executarà chrootejat a $BURNIX_ROOT per netejar de fitxers innecessaris
#el sistema que comprimirem per posar al cd, i aixi estalviar feina.
CLEAN_SCRIPT=/usr/lib/kademar-scripts/danger/burnix.clean
#Directori on estàn els fitxers de configuració que es faràn servir de
#plantilla en la generació de el live-cd i el seu sistema d'engegada.
INCLUDE_DIR=/usr/lib/kademar-scripts/includes
#Directori on hi ha els fitxers de config.
CONFIG_DIR=/usr/lib/kademar-scripts/config_files
#directori amb els fitxers de l'esquelet del initrd genèric
INITRD_INC=$INCLUDE_DIR/initrd
#Directori on hi ha el codi font del busybox
BUSY_DIR=$SOURCE_DIR/src/busybox/busybox
#Directori on hi ha el codi font del fstyp
FSTYP_DIR=$SOURCE_DIR/src/fstyp/
#Dir. where the gfxboot theme is.
GFXBOOT_DIR=$INCLUDE_DIR/gfxboot
#Paràmetres que es passaran al kernel en el moment de la engegada
BOOT_PARAM="ramdisk_size=7777 SELINUX_INIT=NO root=/dev/ram0 splash=silent quiet console=tty1 rw"
BOOT_PARAM_SECURE="ramdisk_size=7777 root=/dev/ram0 rw apm=power-off quiet nosound noapic noacpi acpi=off noscsi nodma noapm nousb nohotplug nopcmcia nofirewire noagp nomce nodhcp nofstab xmodule=vesa hsync=60 vsync=60 screen=800x600 noserveis SELINUX_INIT=NO "


#BOOT_PARAM="lang=es apm=power-off dma quiet splash=silent fast_install=/:/dev/hda1,/home:/dev/hda2,mkfs,fdisk:/dev/hda,autoswap,grub:/dev/hda"
#BOOT_PARAM="lang=es video=vesafb:ywrap,pmipal,1024x768-16@60 splash=silent,theme:$1 apm=power-off dma"

